{
  "name": "safe_web_api_playground",
  "version": "3.2.0",
  "description": "SAFE Web API Playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/.bin/gulp",
    "postinstall": "cd ./node_modules/codemirror && yarn && gulp getStyleDeps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maidsafe/safe_examples.git"
  },
  "author": "Hunter Lester <hunter.lester@maidsafe.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maidsafe/safe_examples/issues"
  },
  "homepage": "https://github.com/maidsafe/safe_examples/blob/master/safe_web_api_playground/README.md",
  "dependencies": {
    "babelify": "^7.3.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.3.1",
    "browserify": "^14.4.0",
    "codemirror": "^5.33.0",
    "envfile": "^2.1.1",
    "express": "^4.15.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^2.9.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "npm-font-open-sans": "^1.1.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {}
}
