{
  "name": "safe_dns_example",
  "productName": "safe_dns_example",
  "version": "0.0.1",
  "description": "Example Application to demonstrate Safe DNS API",
  "main": "index.js",
  "repository": "maidsafe/safe_examples/dns_example",
  "author": {
    "name": "krishna",
    "email": "krishna.kumar@maidsafe.net",
    "url": "maidsafe.net"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron . --launcher tcp:localhost:8080:demo --LOG_LEVEL info",
    "electron-rebuild": "grunt rebuild",
    "build-win": "electron-packager . safe_dns_example --out=app_dist --ignore=app_dist --prune --asar  --platform=win32 --arch=x64 --version=0.30.0 --overwrite",
    "build-linux": "electron-packager . safe_dns_example --out=app_dist --ignore=app_dist --prune --asar  --platform=linux --arch=x64 --version=0.30.0 --overwrite",
    "build-osx": "electron-packager . safe_dns_example --out=app_dist --ignore=app_dist --prune --asar  --platform=darwin --arch=x64 --version=0.30.0 --overwrite"
  },
  "files": [
    "index.js",
    "src"
  ],
  "keywords": [
    "Maidsafe",
    "Safe DNS"
  ],
  "dependencies": {
    "electron-debug": "^0.1.1",
    "libsodium-wrappers": "^0.2.10",
    "mime": "^1.3.4",
    "npmlog": "^1.2.1",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "electron-packager": "^5.0.0",
    "electron-prebuilt": "^0.30.0",
    "grunt": "^0.4.5",
    "jshint-stylish": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "^1.5.0",
    "load-grunt-tasks": "~0.6.0"
  }
}
